# test-automation-java-restassured-selenide

./: .classpath  .gitattributes  .gitignore  Jenkinsfile  Log4j.properties  README.md  SanityTestSuite.xml  pom.xml  renovate.json  sanity-test-suite.xml
.github/: pull_request_template.md
.github/workflows/: run-tests-on-pr-or-push.yml
src/main/java/com/qa/baseConfig/: BaseTest.java  EnvManager.java
src/main/java/com/qa/helper/: HelperApi.java  HelperGeneric.java  HelperLog.java  HelperReadFile.java
src/main/java/com/qa/reporting/: ExtentListenerTest.java  ExtentReportManager.java
src/main/java/com/qa/reportingInterface/: ConsoleLoggerImpl.java  ExtentLoggerImpl.java  Loggable.java
src/main/java/com/qa/reportingJava8/: FrameworkLogger.java  LogType.java
src/main/java/com/qa/webdriver/: UtilSelenium.java  WebDriverFactory.java
src/main/java/com/saucelab/baseConfig/: BaseTest.java  EnvManager.java
src/main/java/com/saucelab/config/: ConfigurationFactory.java  EnvironmentConfig.java  FrameworkConfig.java
src/main/java/com/saucelab/helper/: HelperApi.java  HelperGeneric.java  HelperLog.java  HelperReadFile.java
src/main/java/com/saucelab/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  ConfirmationPage.java  InventoryPage.java  LoginPage.java  TokenManager.java  UserRole.java
src/main/java/com/saucelab/pages/enums/: UserRole.java
src/main/java/com/saucelab/reporting/: ExtentListenerTest.java  ExtentReportManager.java
src/main/java/com/saucelab/reportingInterface/: ConsoleLoggerImpl.java  ExtentLoggerImpl.java  Loggable.java
src/main/java/com/saucelab/reportingJava8/: FrameworkLogger.java  LogType.java
src/main/java/com/saucelab/utils/: Browser.java  BrowserUtils.java  FileUtils.java  JsonUtils.java  LoggerUtils.java  StringUtils.java  TokenManager.java
src/main/java/com/saucelab/webdriver/: UtilSelenium.java  WebDriverFactory.java
src/main/java/tech/techiewolf/config/: ConfigurationFactory.java  EnvironmentConfig.java  FrameworkConfig.java
src/main/java/tech/techiewolf/pages/: LoginPage.java
src/main/java/tech/techiewolf/utils/: Browser.java
src/main/resources/: config.properties  dev.properties  extent.properties  frameworkconfig.properties  junit-platform.properties  ppr.properties  prod.properties  qa.properties  selenide.properties  sqe.properties  stage.properties
src/main/resources/environments/: dev.properties  local.properties  qa.properties  stage.properties
src/test/java/DataProvider/: CreateUserDataProvider.java
src/test/java/PageObjects/: BasePage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  ConfirmationPage.java  InventoryPage.java  LoginPage.java  TokenManager.java
src/test/java/annotations/: FlakyTest.java  SmokeTest.java  UnitTest.java
src/test/java/annotations/feature/: CartTest.java  InventoryTest.java  LoginTest.java
src/test/java/apiEngine/: Athlete.java
src/test/java/dataprovider/: CreateUserDataProvider.java
src/test/java/pojo/: CreateUserPojo.java  UserAddressPojo.java
src/test/java/tech/techiewolf/annotations/: FlakyTest.java  SmokeTest.java  UnitTest.java
src/test/java/tech/techiewolf/annotations/feature/: CartTest.java  LoginTest.java
src/test/java/tech/techiewolf/tests/base/: WebTestSetup.java
src/test/java/tech/techiewolf/tests/web/: LoginPageTest.java
src/test/java/tech/techiewolf/unittest/: ConfigurationTest.java
src/test/java/testCases/api/: CreateUserTest.java  ListUsersTest.java
src/test/java/testCases/ui/: CheckoutPageTest.java  LoginPageTest.java
src/test/java/testCases/util/: DataProviderTest.java  JsonAssertionAndCompare.java  JsonPayloadCreateUsingMap.java  ReadFileTest.java  ReportingTest.java  TextEncryption.java
src/test/java/tests/api/: CreateUserTest.java  ListUsersTest.java
src/test/java/tests/base/: WebTestSetup.java
src/test/java/tests/basesetup/: WebTestSetup.java
src/test/java/tests/basetest/: WebTestSetup.java
src/test/java/tests/web/: CheckoutPageTest.java  InventoryPageTest.java  LoginPageTest.java
src/test/java/tests/web/saucedemo/: CartPageTest.java  LoginPageTest.java
src/test/java/tests/web/saucelabs/: CartPageTest.java  CheckoutPageTest.java  LoginPageTest.java  ProductsPageTest.java
src/test/java/unittest/: ConfigurationTest.java
src/test/java/unittest/utils/: ConfigurationTest.java  DataProviderTest.java  JsonAssertionAndCompare.java  JsonPayloadCreateUsingMap.java  ReadFileTest.java
src/test/resources/: TestCases.xlsx
src/test/resources/ExcelData/: TestData - Copy.xlsx  TestData.csv  TestData.xlsx
src/test/resources/JsonBody/: requestBody_createUser.json  requestBody_updateUser.json
src/test/resources/JsonSchemas/: GetAllAthleteSchema.json  GetAllAthletes.json
src/test/resources/TestData/: CreateUserTestData.csv
